<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link href="./resources/css/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="icon" href="Meh.JPG" type="image/x-icon">
  </head>
  <body>

        <h1>About Us</h1>
      </div>
    </header>
<div class="navbar">
  <nav>
    <a href="./index.html">Home</a>
    <a href="./breader.html">Breeder</a>
    <a href="./aboutus.html">About Us</a>
    <a href="./galery.html">Gallery</a>
  </nav>
</div>
<div class="centerpic">
  <img src="./resources/media/phoebe.PNG" alt="phoebe sitting on couch" height="500" width="300"/>
</div>
<div class="container">
  <div class="leftpic">
    <img src="./resources/media/me.PNG" alt="Phoebe"/>
  </div>
  <div class="mainwords">
    <p>Hi! My name is Grandpa Bob and Phoebe is my puppy. My family you see on the right consists of 8 people.</br> Uncle Matt (my son) Aunt Meredith (my daughter) Dylan, Tyler, Marilyn (my wife), Will, James, Tyler, Audrey, and me!</br> Half of my family lives in New York while the other half lives in Florida.</br>This is Our Family </p>
  </div>
  <div class="rightimg">
    <img src="./resources/media/whole family.PNG" alt="Phoebe" height="280" width="350"/>
  </div>
  </body>
</html>
